// main: layout.less
body.page {
   //TODO: remove from php
    header {
        .subhead {
            display: none;
        }
    }
}

body.single-post {

    //TODO: remove from php
    header {
        .subhead {
            display: none;
        }
    }

    article {
        padding: 0 50px;
    }

    p, li {
        font-size: .7em;
    }

    li {
        margin-left: 20px;
    }

    h2, h3, h4 {
        color: #6e9489;
        font-weight: 600;
    }
}
