// main: layout.less


#ninja_forms_form_1_cont {
    font-family: "Josefin Sans";

    input:not([type=submit]), textarea {
        font-family: Quattrocento;
        font-size: .8em;
        font-weight: 400;
    }
}
