// main: layout.less
.excerpt {
    background-color: #79BD9A;//#6e9489;
    color: #fff;
    padding: 20px 10px;
    text-shadow: 0px 1px rgba(0,0,0,.1);

    p {
        font-size: 18px;
    }
}

.portfolio_item .portfoliolink {
    opacity: initial !important;

    .piteminfo {
        text-shadow: 1px 0 rgba(0,0,0,.15);
    }
}

.portfolio-single .entry-content  {
    font-size: 1.3em;

    p {
        font-weight: 400;
    }
}

.map.pcbelow {
    margin-top: 0;
}

.pcbelow {
    .portfolio-content.disc {
        font-size: 1.3em;
    }
}

.flexslider .slides img {
    max-height: 450px;
}

.piteminfo.sold h5, .piteminfo.leased h5, .piteminfo.both h5 {
    color: #fff;
    font-size: 50px;
    font-weight: 700;
    line-height: 269px;
    padding: 0;
    /* transform: rotate(315deg); */
    text-shadow: 0 0 40px rgba(0,0,0,.4);
    text-transform: capitalize;
}

.piteminfo.both h5 {
    line-height: 85px;
}

body.single-portfolio {
    #content.archived {
        opacity: .4;
    }
}