// main: layout.less

.sidebar {

    .ihf-bio-about-info {
        font-family: "Josefin Sans";
        text-transform: capitalize;
        font-size: 1.3em;
    }

    .sbi_follow_btn {
        display: -moz-inline-stack;
        display: inline-block;
        vertical-align: top;
        zoom: 1;
        text-align: center;

        font-family: "Josefin Sans";
        text-transform: uppercase !important;
        margin-left: 0 !important;

        a {
            display: -moz-inline-stack;
            display: inline-block;
            vertical-align: top;
            zoom: 1;
            padding: 7px 14px;
            margin: 5px auto 0 auto;
            background: #333;
            color: #eee;
            border: none;
            color: #fff;
            text-decoration: none;
            font-size: 13px;
            line-height: 1.5;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background: #517fa4;
            color: #fff;
            outline: none;
        }

        .fa {
            margin-bottom: -1px;
            margin-right: 7px;
            font-size: 15px;
        }
    }
}
